total 44
drwxr-xr-x 2 root root 266 Sep  6 06:16 .
drwxr-xr-x 5 root root  91 Sep  5 14:39 ..
-rwxr-xr-x 1 root root  35 Sep  6 04:02 0-hello_world
-rwxr-xr-x 1 root root  31 Sep  6 04:04 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  6 04:11 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  6 04:16 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  6 04:20 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  6 04:28 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  6 04:37 6-third_line
-rwxr-xr-x 1 root root  88 Sep  6 06:07 7-file
-rwxr-xr-x 1 root root  36 Sep  6 06:16 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  6 06:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  6 06:16 ls_cwd_content
-rw-r--r-- 1 root root 621 Sep  6 06:08 README.md
